VITE_SUPABASE_PROJECT_ID="yhhamjufpioacjusvmtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaGFtanVmcGlvYWNqdXN2bXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjk5MzgsImV4cCI6MjA4MjY0NTkzOH0.sbMZ25jkL1nYmY1Vq3kJQlVp9WsCpsoqGDZ4fsFQkXc"
VITE_SUPABASE_URL="https://yhhamjufpioacjusvmtw.supabase.co"
